#
log4j.rootLogger=INFO,stdout,R,M

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n


#R  error\u4fe1\u606f\u7684\u914d\u7f6e
log4j.appender.R.logger.org.apache.commons=NONE
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/logs/cetc15WebServiceErrorLog.log
#\u4f7f\u6587\u4ef6\u662f\u8ffd\u52a0\u800c\u4e0d\u662f\u8986\u76d6
log4j.appender.R.Append=true
#\u9ed8\u8ba4\u503c\u662ftrue,\u610f\u8c13\u7740\u6240\u6709\u7684\u6d88\u606f\u90fd\u4f1a\u88ab\u7acb\u5373\u8f93\u51fa
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Threshold=error
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %l: %m%n

#M	info
log4j.appender.M=org.apache.log4j.DailyRollingFileAppender
log4j.appender.M.File=D:/logs/cetc15WebServiceInfoLog.log
log4j.appender.M.Append=true
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.Threshold=info
log4j.appender.M.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%t] (%F:%L) : %m%n
#end
